output.log
DOCKER_ENV
docker_tag
storage/app/*
storage/framework/cache/*
storage/framework/cache/data/*
storage/framework/sessions/*
storage/framework/testing/*
storage/logs/*
storage/framework/compiled.php
storage/framework/config.php
storage/framework/down
storage/framework/events.scanned.php
storage/framework/maintenance.php
storage/framework/routes.php
storage/framework/routes.scanned.php
storage/framework/schedule-*
storage/framework/services.json
.editorconfig
.env.example
.gitattributes
.gitignore
.gitignore 
.styleci.yml
README.md
composer.json
composer.lock
docker-compose.yml
package.json
phpunit.xml
webpack.mix.js
/.git
/.github
/docs
/tests
/storage